<!DOCTYPE html>
<html>
    <head>
        <title>Passengers</title>
    </head>
    <body>
        <h1>Passengers</h1>
        <h2>All Registered Passengers</h2>
        <p>This page displays all passengers registered at the airport, even if they are not currently booked for a flight.</p>
        <p>This SELECTs from our Passengers table.</p>
        <table>
            <thead>
                <tr>
                    <th>Passenger ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Flight ID</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>1</td>
                    <td>Super</td>
                    <td>Man</td>
                    <td></td>
                    <td>
                        <button type="submit">Edit</button>
                        <button type="submit">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Spider</td>
                    <td>Man</td>
                    <td></td>
                    <td>
                        <button type="submit">Edit</button>
                        <button type="submit">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Wonder</td>
                    <td>Woman</td>
                    <td></td>
                    <td>
                        <button type="submit">Edit</button>
                        <button type="submit">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Black</td>
                    <td>Widow</td>
                    <td>1</td>
                    <td>
                        <button type="submit">Edit</button>
                        <button type="submit">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Iron</td>
                    <td>Man</td>
                    <td>4</td>
                    <td>
                        <button type="submit">Edit</button>
                        <button type="submit">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Add Passenger</h2>
        <p>This INSERTs to our Passengers table.</p>
        <form>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <br>
            <label for="flightID">Flight:</label>
            <select id="flightID" name="flightID">
                <option value="">Select a Flight</option>
                <option value="NULL">None</option>
                <option value="1690">1690</option>
                <option value="1456">1456</option>
                <option value="1563">1563</option>
                <option value="1234">1234</option>
            </select>            
            <br>
            <button type="submit">Add Passenger</button>
        </form>
        <br>
        <a href="index.html">Home</a>
    </body>
</html>